# target architecture - i386, amd64 or all
ARCH="all"

# base codename
BASECODENAME="zesty"

# base version
BASEVERSION="17.04"

# distribution codename
CODENAME="zesty"

# distribution version
VERSION="17.04"

# distribution channel
CHANNEL=""

# distribution changelog
CHANGELOG=""

# distribution name
NAME="Ubuntu Budgie Fresh"
