# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="zesty"

# base version
BASEVERSION="17.04"

# distribution codename
CODENAME="budgie-remix"

# distribution version
VERSION="17.04"

# distribution channel
CHANNEL=""

# distribution changelog
CHANGELOG="https://sourceforge.net/projects/budgie-remix/"

# distribution name
NAME="budgie-remix"
