# target architecture - i386, amd64 or all
ARCH="i386"

# base codename
BASECODENAME="yakkety"

# base version
BASEVERSION="16.10"

# distribution codename
CODENAME="budgie-remix"

# distribution version
VERSION="16.10"

# distribution channel
CHANNEL=""

# distribution changelog
CHANGELOG="https://sourceforge.net/projects/budgie-remix/"

# distribution name
NAME="budgie-remix"
