# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="eoan"

# base version
BASEVERSION="19.10"

# distribution codename
CODENAME="eoan"

# distribution version
VERSION="19.10"

# distribution channel
CHANNEL="unstable"

# distribution name
NAME="cinnamon remix"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE="no"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="ubiquity"
