# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="xenial"

# base version
BASEVERSION="16.04"

# distribution codename
CODENAME="budgie-remix"

# distribution version
VERSION="16.04"

# distribution changelog
CHANGELOG=""

# distribution name
NAME="budgie-remix"
