# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="eoan"

# base version
BASEVERSION="19.10"

# distribution codename
CODENAME="cinnamon-remix"

# distribution version
VERSION="19.10"

# distribution channel (ppa name)
CHANNEL="unstable"

# distribution changelog
#CHANGELOG="https://sourceforge.net/projects/budgie-remix/"
CHANGELOG=""

# distribution name
NAME="cinnamon-remix"
